<html>
<!-- https://codepen.io/quinlo/pen/YONMEa -->
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
div {text-align: center;}
</style>
</head>
<body>
  <div class="payment-title">
    <h1>Поддержка проектов</h1>
    <p>Пожертвования принимаются через Boosty <a href="https://boosty.to/axet">https://boosty.to/axet</a></p>
    <h1>Third party projects</h1>
    <p>Support me with the link above or the following projects:</p>
    <h2>Wikipedia</h2>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Donate">Wikipedia donate</a>
    <h2>Free Software Fondation</h2>
    <a href="https://my.fsf.org/donate">FSF donate</a>
    <h2>OpenWrt</h2>
    <a href="https://openwrt.org/donate">OpenWrt donate</a>
    <h2>Debian</h2>
    <a href="https://www.debian.org/donations">Debian donate</a>
</body>
</html>
