<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="grid-listview.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script type="application/javascript">
  $(document).ready(function() {
    if (location.hash) {
      $('html, body').animate({scrollTop: $(location.hash).offset().top}, 800);
    }
  });
</script>
<style>
.ui-icon-paypal:after {
	background-image: url("badges/paypal.svg");
  border-radius:0px !important;
  width: 34px;
  height: 20px;
  margin-top: -10px; /* -11px = default; 20px / 2 */
}
.ui-icon-paypal {
  padding-left: 3.5em
}
.ui-icon-yd:after {
	background-image: url("badges/yandexmoney.png");
  border-radius:0px !important;
  width: 20px;
  height: 20px;
  margin-top: -10px; /* -11px = default; 20px / 2 */
}
.ui-icon-yd {
  padding-left: 2.5em
}
.ui-icon-liberapay:after {
	background-image: url("https://img.shields.io/liberapay/receives/axet.svg?logo=liberapay&label=liberapay");
  border-radius:0px !important;
  width: 173px;
  height: 20px;
  margin-top: -10px; /* -11px = default; 20px / 2 */
}
.ui-icon-liberapay {
  padding-left: 12em;
}
.ui-btn-icon-notext.ui-icon-liberapay {
  width: 10em !important;
}
.ui-btn-icon-notext.ui-icon-liberapay:after {
  left: .5625em;
  margin-left: 0;
}
</style>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h3>Project Pages</h3>
    </div>
    <div class="ui-body" data-role="main">
      <h4 class="ui-bar ui-bar-a">Android Applications</h4>
      <p>All apps Android 2.3 (API9) compatible.</p>
      <div class="ui-gridview">
      <ul data-role="listview" data-inset="true">
        <li><a href="https://gitlab.com/axet/android-audio-recorder">
         <img src="img/audiorecorder.png">
         <h2>Audio Recorder</h2>
         <p class="ui-li-aside">Yes!</p>
        </a></li>
        <li><a href="https://gitlab.com/axet/android-call-recorder">
         <img src="img/callrecorder.png">
         <h2>Call Recorder</h2>
         <p class="ui-li-aside">WoW</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-book-reader">
         <img src="img/bookreader.png">
         <h2>Book Reader</h2>
         <p class="ui-li-aside">HoHo</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-binaural-beats">
         <img src="img/binauralbeats.png">
         <h2>Binaural Beats</h2>
         <p class="ui-li-aside">Yoo-Hoo</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-darkness-immunity">
         <img src="img/darknessimmunity.png">
         <h2>Darkness Immunity</h2>
         <p class="ui-li-aside">WoW</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-hourly-reminder">
         <img src="img/hourlyreminder.png">
         <h2>Hourly Reminder</h2>
         <p class="ui-li-aside">Yeah</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/organicmaps">
         <img src="img/maps.png">
         <h2>Maps</h2>
         <p class="ui-li-aside">Wee</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-media-merger">
         <img src="img/mediamerger.png">
         <h2>Media Merger</h2>
         <p class="ui-li-aside">Whoa</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-sms-gate">
         <img src="img/smsgate.png">
         <h2>SMSGate</h2>
         <p class="ui-li-aside">Yippie</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-tone-generator">
         <img src="img/tonegenerator.png">
         <h2>Tone Generator</h2>
         <p class="ui-li-aside">Yeehaw</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-torrent-client">
         <img src="img/torrentclient.png">
         <h2>Torrent Client</h2>
         <p class="ui-li-aside">Weee</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-file-manager">
         <img src="img/filemanager.png">
         <h2>File Manager</h2>
         <p class="ui-li-aside">Tehee</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-autostart-sdcard">
         <img src="img/autostart.png">
         <h2>Autostart sdcard</h2>
         <p class="ui-li-aside">Tee-hee</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-catalogs-reader">
         <img src="img/catalogs.png">
         <h2>Catalogs Reader</h2>
         <p class="ui-li-aside">Wee-hoo</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-ping-utils">
         <img src="img/pingutils.png">
         <h2>Ping Utils</h2>
         <p class="ui-li-aside">Voilà</p>
        </a></li>
        <li ><a href="https://gitlab.com/axet/android-wifi-manager">
         <img src="img/wifimanager.png">
         <h2>Wifi Manager</h2>
         <p class="ui-li-aside">Ta-da!</p>
        </a></li>
        </ul>
      </div>
      <div>
      <h4 class="ui-bar ui-bar-a">Download and Install</h4>
      <p>You can complie all apps from source or install from stores:</p>
      <ul data-role="listview">
        <li><a data-ajax="false" href="https://play.google.com/store/apps/dev?id=7712858277598805690">Google Play</a></li>
        <li><a data-ajax="false" href="https://search.f-droid.org/?q=axet&lang=en">F-Droid</a></li>
      </ul>
     </div>

      <h4 class="ui-bar ui-bar-a">SMS Gate</h4>
      <p>SMS Gate home page</p>
      <ul data-role="listview">
        <li><a data-ajax="false" href="android-sms-gate">android-sms-gate</a></li>
      </ul>

      <h4 class="ui-bar ui-bar-a">Android Call Recorder</h4>
      <p>Call Recording home page</p>
      <ul data-role="listview">
        <li><a data-ajax="false" href="android-call-recorder">android-call-recorder</a></li>
      </ul>

      <h4 class="ui-bar ui-bar-a">Android Catalogs Reader</h4>
      <p>Open books catalogs.</p>
      <ul data-role="listview">
        <li><a data-ajax="false" href="android-catalogs-reader">android-catalogs-reader</a></li>
        <li><a data-ajax="false" href="android-catalogs-recorder/escape.html">android-catalogs-recorder/escape.html</a></li>
      </ul>

      <h4 class="ui-bar ui-bar-a">Pages</h4>
      <p>Additional useful pages.</p>
      <ul data-role="listview">
        <li><a data-ajax="false" href="ascii">ASCII Table</a></li>
        <li><a data-ajax="false" href="sewing">Sewing Projects</a></li>
        <li><a data-ajax="false" href="games">Games Notes</a></li>
        <li><a data-ajax="false" href="hardware">Hardware Notes</a></li>
        <li><a data-ajax="false" href="scripts">Scripts</a></li>
        <li><a data-ajax="false" href="vegan">Vegan</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
